#BlueJ class context
comment0.target=rottenPotatoes
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=ratings\ movie
comment2.target=int\ movieAvgRating(int[][],\ int)
comment3.params=ratings\ reviewer
comment3.target=int\ reviewerAvgRating(int[][],\ int)
comment4.params=ratings
comment4.target=int\ avgRating2018(int[][])
comment5.params=ratings
comment5.target=int\ hardestRater2018(int[][])
comment6.params=ratings
comment6.target=int\ worstMovie2018(int[][])
numComments=7
